python model_auto.py 200 1 1 "all","all","all"
python model_auto.py 210 1 1 "all","subs","all"
python model_auto.py 220 1 1 "subs","all","all"
python model_auto.py 230 1 1 "subs","all","subs"
python model_auto.py 240 1 1 "all","all","subs"
python model_auto.py 250 1 1 "subs","subs","all"
python model_auto.py 260 1 1 "subs","subs","subs"
python model_auto.py 270 1 1 "all","cond","all"
python model_auto.py 280 1 1 "cond","cond","all"
python model_auto.py 290 1 1 "cond","cond","cond"
python model_auto.py 300 1 1 "sizes","subs","all"
python model_auto.py 310 1 1 "none","none","none"

